<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Sacha</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="text-center">
            <h1>Sacha DIEREMAN</h1>
            <img class="text-center"="" alt="photo sacha">
            <p>Futur développeur Web en formation chez Simplon</p>
            <p>sacha.diereman@gmail.com</p>
            <p>06.86.43.79.90</p>
        </div>
    </header>
    
    <section id="experiences">
        <div class="card">
            <h2>Experiences</h2>
            <hr>
            <h3>Developpeur Web / Web mobile</h3>
            <p><em>Septembre 2024 à ce jour</em></p>
            <ul>
                <li>
                    <figure>
                        
                        <figcaption>HTML5</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="" alt="CSS">
                        <figcaption>CSS</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>